MangaDownloader/Views/AnimeScraperView.xaml

<UserControl x:Class="WebScraper.Views.AnimeScraperView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WebScraper.Views"
			 xmlns:vm="clr-namespace:WebScraper.ViewModel"
			 DataContextChanged="UserControl_DataContextChanged"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance vm:AnimeScraperViewModel}">
	<UserControl.Resources>
		<HierarchicalDataTemplate DataType="{x:Type vm:AnimeSeriesViewModel}" ItemsSource="{Binding Episodes}">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding Link}" />
				<Button Command="{Binding Load}">Load Series</Button>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type vm:AnimeLinksViewModel}">
			<Label Content="{Binding Link}" />
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<Label>Anime Scraper View!!</Label>
				<Button Command="{Binding Login}">LOGIN!!!</Button>
			</StackPanel>
			<TreeView Grid.Row="1" ItemsSource="{Binding Series}">
				
			</TreeView>
		</Grid>
		<WebBrowser Grid.Column="1"
					x:Name="wb"
					Navigated="wb_Navigated"
					LoadCompleted="wb_LoadCompleted" />

	</Grid>
</UserControl>
