MangaDownloader/Views/ChapterLink.xaml

<UserControl x:Class="KissAnimeDownloader.Views.ChapterLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KissAnimeDownloader"
             xmlns:conv="clr-namespace:KissAnimeDownloader.Converter"
             xmlns:vm="clr-namespace:KissAnimeDownloader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300">
    <d:DesignProperties.DataContext>
        <vm:ChapterViewModel />
    </d:DesignProperties.DataContext>
    <UserControl.Resources>
        <conv:EnumConverter x:Key="statusToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding ChapterName}" MinWidth="50"></TextBox>
        <Label Content="{Binding Link}" Grid.Column="1"></Label>
        <Button Grid.Column="3"
                Command="{Binding ProcessLink}"
                Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter={x:Static vm:ChapterProcessingStatus.None}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=DataContext.BaseAddress}">Process</Button>
        <Label Grid.Column="3"
               Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter={x:Static vm:ChapterProcessingStatus.Waiting}}">Waiting to be Processed</Label>
        <Label Grid.Column="3"
               Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter={x:Static vm:ChapterProcessingStatus.Processing}}">Processing</Label>
        <Label Grid.Column="3"
               Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter={x:Static vm:ChapterProcessingStatus.Done}}">Done</Label>
    </Grid>
</UserControl>
