MangaDownloader/Views/MangaScraperView.xaml

<UserControl x:Class="WebScraper.Views.MangaScraperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        xmlns:v="clr-namespace:WebScraper.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WebScraper.ViewModel"
        xmlns:conv="clr-namespace:WebScraper.Converter">
    <d:DesignProperties.DataContext>
        <vm:MangaScraperViewModel />
    </d:DesignProperties.DataContext>
    <UserControl.DataContext>
        <vm:MangaScraperViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,5,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <DataTemplate DataType="{x:Type vm:ChapterViewModel}">
            <v:ChapterLink />
        </DataTemplate>
        <conv:ObjectToVisibility x:Key="ObjToVis" />

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">Folder Name:</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding FolderName}" />

            <Label Grid.Row="1"
                   Grid.Column="0">Base Web Link</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding WebBaseAddress}" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding FindLinks}">Find Active Links</Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Visibility="{Binding ChapterLinks, Converter={StaticResource ObjToVis}}"
                    Command="{Binding ProcessLinks}">Process All</Button>
            <!--<TextBlock Text="{Binding WebLinksText}"></TextBlock>-->



        </Grid>
        <Button DockPanel.Dock="Bottom" Command="{Binding GenerateNames}">Generate Chapter Names</Button>

        <ListBox ItemsSource="{Binding ChapterLinks}"
                 ScrollViewer.CanContentScroll="True"></ListBox>
        <ListBox DockPanel.Dock="Left"></ListBox>
        
    </DockPanel>
</UserControl>
