Scfix.Utility/Controls/FileSelectionControl.xaml

<UserControl x:Class="ScFix.Utility.Controls.FileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ScFix.Utility.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=control:FileSelectionControl}, Path=FileText}" />
        <Button Grid.Column="1" Click="Button_Click">...</Button>
    </Grid>
</UserControl>
